<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cookies in Web Tech</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Cookies in Web Technology</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="subtopic1.html">Cookie Uses</a></li>
        <li><a href="subtopic2.html">Privacy & Security</a></li>
        <li><a href="references.html">References</a></li>
        <a href="quiz.html">Quiz</a>
      </ul>
    </nav>
  </header>

  <main>
    <h2> </h2> Cookies in Web Tech</h2>
    <p>This site explains all about what cookies are.</p>
    <h3>Key Terms</h3>
    <ul>
      <li>Cookie</li>
      <li>Session</li>
      <li>Tracking</li>
      <li>Third-party cookies</li>
    </ul>

    <h3>Table of Contents</h3>
    <ul>
      <li><a href="subtopic1.html">What are Cookies Used For?</a></li>
      <li><a href="subtopic2.html">Cookies and Privacy</a></li>
      <li><a href="references.html">References</a></li>
    </ul>
  </main>
</body>
</html>