<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>References</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Cookies in Web Technology</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="subtopic1.html">Cookie Uses</a></li>
        <li><a href="subtopic2.html">Privacy & Security</a></li>
        <li><a href="references.html">References</a></li>
        <a href="quiz.html">Quiz</a>
      </ul>
    </nav>
  </header>

  <main>
    <h2>References</h2>
    <ul>
        <li><a href="https://www.techtarget.com/searchsoftwarequality/definition/cookie" target="_blank">TechTarget: What is a cookie?</a></li>
        <li><a href="https://www.microsoft.com/en-us/edge/learning-center/what-are-cookies?form=MA13I2" target="_blank">Microsoft: What are cookies?</a></li>
        <li><a href="https://us.norton.com/blog/privacy/what-are-cookies" target="_blank">Norton: What are cookies?</a></li>
      </ul>
  </main>
</body>
</html>