<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cookie Uses</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Cookies in Web Technology</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="subtopic1.html">Cookie Uses</a></li>
        <li><a href="subtopic2.html">Privacy & Security</a></li>
        <li><a href="references.html">References</a></li>
        <a href="quiz.html">Quiz</a>
      </ul>
    </nav>
  </header>

  <main>
    <h2>What Are Cookies Used For?</h2>
    <p>Cookies store information about your website visit. They're used for:</p>
    <ul>
      <li>Keeping you logged in</li>
      <li>Saving preferences</li>
      <li>Tracking shopping cart items</li>
    </ul>
  
    <h3> COOKIES!</h3>
    <img src="image1.jpg" alt="Chocolate Chip Cookie" width="400">
    <p><em>My favorite type of cookie is a warm, gooey chocolate chip cookie — just like this one!</em></p>
  </main>