<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cookies and Privacy</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Cookies in Web Technology</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="subtopic1.html">Cookie Uses</a></li>
        <li><a href="subtopic2.html">Privacy & Security</a></li>
        <li><a href="references.html">References</a></li>
        <a href="quiz.html">Quiz</a>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Cookies and Privacy</h2>
    <p>Some cookies can track your online behavior, which raises privacy concerns.</p>

    <h3>Comparison Table</h3>
    <table border ="1">
      <tr>
        <th>First-Party Cookie</th>
        <th>Third-Party Cookie</th>
      </tr>
      <tr>
        <td>Set by website you visit</td>
        <td>Set by other companies (e.g. ads)</td>
      </tr>
      <tr>
        <td>Used for login/session</td>
        <td>Used for tracking behavior</td>
      </tr>
    </table>
  </main>
</body>